CLOUDFORMATION_AWS_PROFILE=<YOUR_VALUE_HERE>
STACK_NAME=<YOUR_VALUE_HERE>
AWS_REGION=<YOUR_VALUE_HERE>
TF_STATE_BUCKET_NAME=<YOUR_VALUE_HERE>
TF_STATE_LOCK_TABLE_NAME=<YOUR_VALUE_HERE>
TERRAFORM_USER_ACCESS_KEY_ID=<YOUR_VALUE_HERE>
TERRAFORM_USER_SECRET_ACCESS_KEY=<YOUR_VALUE_HERE>
TERRAFORM_EXECUTION_ROLE_ARN=<YOUR_VALUE_HERE>
CLOUDFORMATION_TEMPLATE_PATH=<YOUR_VALUE_HERE>
TERRAFORM_EXECUTION_ROLE_ACCESS_KEY_ID=<YOUR_VALUE_HERE>
TERRAFORM_EXECUTION_ROLE_SECRET_ACCESS_KEY=<YOUR_VALUE_HERE>
TERRAFORM_EXECUTION_ROLE_SESSION_TOKEN=<YOUR_VALUE_HERE>